POST http://localhost:3000/api/signup
Content-Type: application/json 

{
  "name": "ramu",
  "email": "ramu@mail.com"
}
### 2nd post creation API 
### success
POST http://localhost:3000/api/posts
Content-Type: application/json 

{
  "content": "this is a test",
  "userId": 2
}

### failure userId
POST http://localhost:3000/api/posts
Content-Type: application/json 

{
  "content": "this is a test",
  "userId": 3
}

### failure empty content
POST http://localhost:3000/api/posts
Content-Type: application/json 

{
  "content": "",
  "userId": 2
}

### 3rd  DELETE POSTS API
### success
DELETE http://localhost:3000/api/deletepost/1
# Authorization: Bearer 2

### failure post id not found
DELETE http://localhost:3000/api/deletepost/3


### failure user id
DELETE http://localhost:3000/api/deletepost/2
# Authorization: Bearer 2


### 4th get all posts of userID
### success
GET http://localhost:3000/api/posts/2

### no posts failure
GET http://localhost:3000/api/posts/1

### no userId found failure
GET http://localhost:3000/api/posts/3



